HASURA_LOCAL_PROJECT_HTTP_ENDPOINT="http://localhost:8080/v1/graphql"
HASURA_LOCAL_PROJECT_WS_ENDPOINT="ws://localhost:8080/v1/graphql"
HASURA_PROJECT_HTTP_ENDPOINT="http://192.168.2.58:8080/v1/graphql"
HASURA_PROJECT_WS_ENDPOINT="ws://192.168.2.58:8080/v1/graphql"
HASURA_ADMIN_SECRET="sundaya22"

DATABASE = 'talis30server'
# DATABASE = 'postgres'


# DATABASE_USERNAME = 'root'
DATABASE_USERNAME = 'postgres'
# DATABASE_PASSWORD = '91xu77O9UTgfMhK3'
DATABASE_PASSWORD = 'root'
# DATABASE_HOST= 'db.nstojawhqtvzbbvkcyux.supabase.co'
DATABASE_HOST= 'localhost'
# DATABASE_PORT=3306
DATABASE_PORT=5432
# DATABASE_TYPE='mysql'
DATABASE_TYPE='postgres'
DATABASE_LOGGING = false