HASURA_LOCAL_PROJECT_HTTP_ENDPOINT="http://localhost:8080/v1/graphql"
HASURA_LOCAL_PROJECT_WS_ENDPOINT="ws://localhost:8080/v1/graphql"
HASURA_PROJECT_HTTP_ENDPOINT="http://192.168.2.58:8080/v1/graphql"
HASURA_PROJECT_WS_ENDPOINT="ws://192.168.2.58:8080/v1/graphql"
HASURA_ADMIN_SECRET="sundaya22"

DATABASE_REALTIME = 'talis30server-realtime'
DATABASE_HISTORY = 'talis30server-history'
DATABASE_PARAM = 'talis30server-param'
DATABASE = 'talis30server'


DATABASE_USERNAME_REALTIME = 'root'
# DATABASE_USERNAME_REALTIME = 'postgres'
DATABASE_PASSWORD_REALTIME = 'root'
DATABASE_HOST_REALTIME= 'localhost'
DATABASE_PORT_REALTIME=3306
# DATABASE_PORT_REALTIME=5432
DATABASE_TYPE_REALTIME='mysql'
# DATABASE_TYPE_REALTIME='postgres'
DATABASE_LOGGING_REALTIME = false

DATABASE_USERNAME_HISTORY = 'root'
# DATABASE_USERNAME_HISTORY = 'postgres'
DATABASE_PASSWORD_HISTORY = 'root'
DATABASE_HOST_HISTORY= 'localhost'
DATABASE_PORT_HISTORY=3306
# DATABASE_PORT_HISTORY=5432
# DATABASE_TYPE_HISTORY='mysql'
DATABASE_TYPE_HISTORY='postgres'
DATABASE_LOGGING_HISTORY = false

DATABASE_USERNAME_PARAM = 'root'
# DATABASE_USERNAME_PARAM = 'postgres'
DATABASE_PASSWORD_PARAM = 'root'
DATABASE_HOST_PARAM= 'localhost'
DATABASE_PORT_PARAM=3306
# DATABASE_PORT_PARAM=5432
DATABASE_TYPE_PARAM='mysql'
# DATABASE_TYPE_PARAM='postgres'
DATABASE_LOGGING_PARAM = false

# DATABASE_USERNAME = 'root'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'root'
DATABASE_HOST= 'localhost'
# DATABASE_PORT=3306
DATABASE_PORT=5432
# DATABASE_TYPE='mysql'
DATABASE_TYPE='postgres'
DATABASE_LOGGING = false